<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="btnContainer">
            <label for="btn0">Player Selection: </label>
            <button id="btn0">Rock</button>
            <button id="btn1">Paper</button>
            <button id="btn2">Scissor</button>
        </div>
    </div>
    <h2>Score: </h2><h2 id='score'></h2>
    <button id='reset'>Rest</button>

    <script src="script.js"></script>
</body>
</html>